# coffee-order-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
coffee-admin/: pom.xml
coffee-admin/src/main/java/ru/saydov/coffeeorder/admin/: CoffeeAdminApplication.java
coffee-admin/src/main/java/ru/saydov/coffeeorder/admin/advice/: ExceptionHandlerAdvice.java
coffee-admin/src/main/java/ru/saydov/coffeeorder/admin/config/: SecurityConfig.java
coffee-admin/src/main/java/ru/saydov/coffeeorder/admin/controller/: CategoryController.java  DashboardController.java  LoginController.java  OrderController.java  ProductAddonController.java  ProductController.java  ProductParameterController.java  StopListController.java  VenueController.java
coffee-admin/src/main/resources/: application.yml  users.json
coffee-board/: pom.xml
coffee-board/src/main/java/ru/saydov/coffeeorder/board/: CoffeeBoardApplication.java
coffee-board/src/main/java/ru/saydov/coffeeorder/board/config/: VenueScope.java
coffee-board/src/main/java/ru/saydov/coffeeorder/board/controller/: BoardController.java  BoardViewController.java
coffee-board/src/main/resources/: application.yml
coffee-client/: pom.xml
coffee-client/src/main/java/ru/saydov/coffeeorder/client/: CoffeeClientApplication.java
coffee-client/src/main/java/ru/saydov/coffeeorder/client/config/: CorsConfig.java  DataInitializer.java  JwtProperties.java  PaymentClientConfig.java  PaymentProperties.java  SecurityConfig.java  VenueScope.java
coffee-client/src/main/resources/: application.yml
coffee-client/src/main/resources/templates/client/: index.html  payment-error.html  payment-success.html
coffee-shared/: pom.xml
(+85 files in other folders)
